# community

./: .gitignore  README.md  build.gradle
src/main/java/com/community/: App.java  Community.java  MainController.java  TestDataInit.java  WebErrorController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error-page.html  fragment.html  fragments.html  fragments_js.html  index.html  login-form.html  login.html  manager-fragments.html  report-form.html  theme-fragments.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login-view.html  email-login.html  profile.html  send-email-link.html  sign-up.html  study-link.html
src/main/resources/templates/alarm/: view.html
src/main/resources/templates/board/: blog-read.html  blogs.html  board-detail.html  board-error.html  board-fragments.html  board-list.html  board-main.html  board-search.html  board-title.html  board-write.html  boards.html  detail-fragments.html  detail.html  edit.html  list-fragments.html  student-council22.html
src/main/resources/templates/bookmark/: bookmarks.html
src/main/resources/templates/chat/: chat-detail.html  chats-group.html
src/main/resources/templates/council/: council-detail.html  council-posts.html  council-search.html  councils.html  detail.html  student-council.html
src/main/resources/templates/forum/: forum-detail.html  forum-write.html  forums.html
src/main/resources/templates/fragments/: board-fragments.html  head.html  header.html  like-fragments.html  reply-fragments.html  side-bar.html
src/main/resources/templates/graduation/: graduation-form.html  graduation-list.html  graduation-search.html  graduation-view.html
src/main/resources/templates/info/: info-about.html  info-contact-detail.html  info-contact-lists.html  info-contact.html  info-faq.html  info-notice-detail.html  info-notice.html  info-privacy.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/lists/: lists.html
src/main/resources/templates/manager/: dashboard.html  m_account.html  m_board.html  m_main.html  manager-board-detail.html  manager-main.html  maps.html  settings.html  tables.html
src/main/resources/templates/market/: market-detail.html  market-form.html  market-list.html  market-search.html
src/main/resources/templates/profile/: view.html
src/main/resources/templates/search/: search-form.html
src/main/resources/templates/settings/: account.html  alarm.html  tag.html  (+7 more)
(+359 files in other folders)
