spring.profiles.active=local

# ??? ??? create-drop ?? update? ???? ?? ????? validate? ?????.
spring.jpa.hibernate.ddl-auto=update

# ??? SQL ??? ?? ?? ??? ?? SQL? ????? ??
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ?? ?? ?? ???? 2MB.
## ? ??? ?? ?? ??? ? ?? ??
server.tomcat.max-http-form-post-size=5MB

# ? ?? ???
app.host=http://localhost:8080

# HTML <FORM>?? th:method?? PUT ?? DELETE? ???? ??? _method? ????  @PutMapping? @DeleteMapping?? ??? ??.
spring.mvc.hiddenmethod.filter.enabled=true
