spring.jpa.hibernate.ddl-auto=update

# postgresql \uC0AC\uC6A9
spring.datasource.url=jdbc:postgresql://localhost:5432/community
spring.datasource.username=master
spring.datasource.password=1234

# gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlwlgns1240@gmail.com
spring.mail.password=skvwghpmvjopctrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true