spring.profiles.active=local

# \uAC1C\uBC1C\uD560 \uB54C\uC5D0\uB9CC create-drop \uB610\uB294 update\uB97C \uC0AC\uC6A9\uD558\uACE0 \uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 validate\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
spring.jpa.hibernate.ddl-auto=update

# \uAC1C\uBC1C\uC2DC SQL \uB85C\uAE45\uC744 \uD558\uC5EC \uC5B4\uB5A4 \uAC12\uC73C\uB85C \uC5B4\uB5A4 SQL\uC774 \uC2E4\uD589\uB418\uB294\uC9C0 \uD655\uC778\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# h2 \uB370\uC774\uD130 \uBCA0\uC774\uC2A4
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:community
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/community
spring.datasource.username=master
spring.datasource.password=1234

# \uC774\uBBF8\uC9C0 \uC800\uC7A5 \uC0AC\uC774\uC988 \uC870\uC815
server.tomcat.max-http-form-post-size=10MB

# \uB77C\uC774\uBE0C\uB85C\uB4DC
spring.devtools.livereload.enabled=true

## \uD638\uC2A4\uD2B8 \uC8FC\uC18C
app.host=http://localhost:8080

# HTML <FORM>\uC5D0\uC11C th:method\uC5D0\uC11C PUT \uB610\uB294 DELETE\uB97C \uC0AC\uC6A9\uD574\uC11C \uBCF4\uB0B4\uB294 _method\uB97C \uC0AC\uC6A9\uD574\uC11C  @PutMapping\uACFC @DeleteMapping\uC73C\uB85C \uC694\uCCAD\uC744 \uB9F5\uD551.
spring.mvc.hiddenmethod.filter.enabled=true


